html{
    scroll-behavior: smooth;
}

div {
    padding-left: 75px;
    padding-right: 75px;
    padding-top: 25px;
    padding-bottom: 75px;
}

header {
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;

    justify-content: center;
    position: sticky;
    align-items: center;

    background-color: rgba(29, 10, 230, 0.582);
}

header ul {
    padding: 0; 

    display: flex;
    list-style: none;
    margin: 25px 0px;
    opacity: 0.9;
}

header ul li{
    font-family: century;
    font-size: 1.2rem;
    font-weight: bold;
}

header ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
}

#home {
    line-height: 1.5em;
}

section {
    text-align: center;
}

footer {
    text-align: center;
    padding: 50px;
    
}

.container {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    width: 100%;
   }
   
   img {
     max-width: 150%;
     max-height:150%;
     /* float: left; */
   }
   
   .text {
     font-size: 20px;
     padding-left: 20px;
     line-height: 20px;
     padding-top: 20;
     float: left;
     width: 600px;
     
   }